{
    "name": "curator-ai",
    "workspaces": [
        "website",
        "curator",
        "conversational_agent"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "format": "prettier --write ."
    },
    "dependencies": {
        "dompurify": "^3.2.3",
        "jsdom": "^26.0.0",
        "ngrok": "^5.0.0-beta.2",
        "postmark": "^4.0.5",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7"
    }
}
